<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="STIKOM Uyelindo Kupang" />
    <meta name="msapplication-TileColor" content="#531a35" />
    <meta name="theme-color" content="#ffffff" />

    <title>STIKOM Uyelindo Kupang</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#531a35" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="js/siema/siema.min.js"></script> -->
  </head>
  <body>
    <!-- ------------------------------ TOP MENU ------------------------------- -->
    <nav class="top-nav">
      <ul class="container">
        <li><a href="#">Mahasiswa</a></li>
        <li><a href="#">Staf</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Orang Tua</a></li>
      </ul>
    </nav>

    <!-- -------------------------------- BRAND -------------------------------- -->
    <div class="brand-header">
      <div class="top-part">
        <button class="menu-toggle">
          <svg viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20" rx="8"></rect>
            <rect y="35" width="100" height="20" rx="8"></rect>
            <rect y="70" width="100" height="20" rx="8"></rect>
          </svg>
        </button>
        <a href="/" class="brand-wrapper container">
          <img
            src="./img/stikom-uyelindo-logo.png"
            alt="Logo STIKOM Uyelindo"
          />
          <div>
            <h1 class="bold text-center name">STIKOM UYELINDO</h1>
            <h2 class="text-center tagline">
              The Real Education, The Real Inspiration Campus.
            </h2>
          </div>
        </a>
      </div>
      <ul class="main-menu container">
        <li class="home-menu">
          <a href="/">
            <img
              style="width: 36px;"
              src="./img/stikom-uyelindo-logo.png"
              alt="Logo STIKOM Uyelindo"
            />
          </a>
        </li>
        <li><a href="#">Akademik</a></li>
        <li><a href="#">Penerimaan</a></li>
        <li><a href="#">Berita & Acara</a></li>
        <li><a href="#">Pengumuman</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Daftar</a></li>
      </ul>
      <a href="/" class="brand-wrapper container">
        <img src="/android-chrome-192x192.png" alt="Logo STIKOM Uyelindo" />
        <div>
          <h1 class="bold text-center">STIKOM UYELINDO</h1>
          <h2 class="text-center">
            The Real Education, The Real Inspiration Campus.
          </h2>
        </div>
        <!-- <h1 class="bold">UYELINDO</h1> -->
      </a>
    </div>

    <!-- ------------------------------ MAIN MENU ------------------------------ -->
    <nav class="main-menu-wrapper">
      <ul class="main-menu container">
        <li><a href="#">Akademik</a></li>
        <li><a href="#">Penerimaan</a></li>
        <li><a href="#">Berita & Acara</a></li>
        <li class="home-menu">
          <a href="/">
            <img
              style="width: 42px;"
              src="./android-chrome-192x192.png"
              alt="Logo STIKOM Uyelindo"
            />
          </a>
        </li>
        <li><a href="#">Pengumuman</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Daftar</a></li>
      </ul>
    </nav>

    <!-- -------------------------------- HERO --------------------------------- -->
    <div class="main-hero"></div>

    <div class="fake"></div>

    <div class="fake"></div>

    <!-- ------------------------------- FOOTER -------------------------------- -->
    <div class="footer">
      <div class="footer-logo-wrapper">
        <img
          style="width: 76px;"
          src="/android-black-white-chrome-192x192.png"
          alt="Logo STIKOM Uyelindo"
        />
        <div class="white-text">
          <h2 class="bold">Selolah Tinggi Manajemen</h2>
          <h2 class="bold">Informatika & Komputer</h2>
          <h3 class="bold">Uyelindo Kupang</h3>
        </div>
      </div>
      <!-- SITE MAP -->
      <div class="sitemap text-center white-text">
        <a href="#">Tentang</a>/
        <!--  -->
        <a href="#">Komunitas</a>/
        <!--  -->
        <a href="#">Program Studi</a>/
        <!--  -->
        <a href="#">Kontak</a>
      </div>

      <!-- COPYRIGHT -->
      <div class="text-center" style="margin-top: 20px;">
        @2020 Perguruan Tinggi STIKOM Uyelindo Kupang
      </div>
    </div>

    <!-- ------------------------------- SCRIPTS ------------------------------- -->
    <script>
      (function () {
        var brandHeader = document.querySelector(".brand-header");

        var mainMenuWrapper = document.querySelector(".main-menu-wrapper"),
          homeMenu = mainMenuWrapper.querySelector(".home-menu");

        window.addEventListener("scroll", function () {
          var topPos = mainMenuWrapper.getBoundingClientRect().top;
          if (topPos == 0) {
            mainMenuWrapper.classList.add("sticked");
            // homeMenu.style.display = "flex";
            // mainMenuWrapper.style.backgroundColor = "#531a35";
          } else {
            mainMenuWrapper.classList.remove("sticked");
          }
        });

        brandHeader
          .querySelector(".menu-toggle")
          .addEventListener("click", function () {
            var mainMenu = brandHeader.querySelector(".main-menu");
            mainMenu.classList.toggle("toggled");
          });
      })();
    </script>
  </body>
</html>
