<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="STIKOM Uyelindo Kupang" />
    <meta name="msapplication-TileColor" content="#531a35" />
    <meta name="theme-color" content="#ffffff" />

    <title>Penerimaan Mahasiswa Baru STIKOM Uyelindo Kupang</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#531a35" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="js/siema/siema.min.js"></script> -->
  </head>
  <body>
    <!-- <div class="alert">
      Situs web ini sedang dalam proses pengembangan. Mohon maaf atas
      ketidaknyamanannya.
    </div> -->

    <!-- MOBILE HEADER -->
    <div class="main-menu-mobile-wrapper">
      <div style="width: 48px;">
        <a class="logo" title="Beranda" href="/"></a>
      </div>
      <div class="mobile-brand-wrapper">
        <h1 class="mobile-brand bold text-center">STIKOM UYELINDO</h1>
      </div>
      <div
        class="mobile-menu-btn"
        role="button"
        tabindex="0"
        style="padding: 5px 10px;"
      >
        <span class="menu-toggle"></span>
      </div>

      <!-- MOBILE MENUS -->
      <nav class="mobile-menu-wrapper">
        <ul class="mobile-menu">
          <li>
            <a title="Akademik">Akademik</a>
            <ul>
              <li>
                <a
                  href="https://www.siamiruyelindo.ac.id/gambar/Kalender.jpg"
                  target="_blank"
                  title="Kalender Akademik"
                >
                  Kalender Akademik</a
                >
              </li>
              <li>
                <a href="program-studi.html" title="Program Studi"
                  >Program Studi</a
                >
              </li>
              <li>
                <a
                  href="https://www.siamiruyelindo.ac.id/Jadwalseluruh.php"
                  target="_blank"
                  title="Jadwal Kuliah"
                  >Jadwal Kuliah</a
                >
              </li>
              <li>
                <a
                  href="https://www.siamiruyelindo.ac.id/kemahasiswaan"
                  target="_blank"
                  title="Kegiatan Mahasiswa"
                  >Kegiatan Mahasiswa
                </a>
              </li>
              <li>
                <a
                  href="http://www.perpus.uyelindo.ac.id"
                  target="_blank"
                  title="Perpustakaan Online"
                  >E-Library
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a>Penerimaan</a>
            <ul>
              <li>
                <a
                  href="mahasiswa-baru.html#penerimaan-maba"
                  title="Penerimaan Mahasiswa Baru"
                  >Mahasiswa Baru</a
                >
              </li>
              <!-- <li>
              <a href="#" title="Mahasiswa Transfer">Mahasiswa Transfer</a>
            </li> -->
              <li>
                <a href="mahasiswa-baru.html#biaya" title="Biaya Kuliah"
                  >Biaya Kuliah</a
                >
              </li>
              <!-- <li><a href="#" title="Beasiswa">Beasiswa</a></li> -->
              <li>
                <a
                  href="https://api.whatsapp.com/send?phone=6282146408172&text=From%20SiAmir:%20Dear%20Kepala%20Humas%20dan%20Promosi.%20Saya%20Calon%20Mahasiswa%20Baru%20STIKOM%20Uyelindo%20Kupang,%20ingin%20berkonsultasi.%20Berikut%20ini%20adalah%20data%20saya:"
                  target="_blank"
                  title="Konsultasi via Whatsapp"
                  >Konsultasi via Whatsapp</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              href="https://www.siamiruyelindo.ac.id/news.php"
              target="_blank"
              title="Berita"
              >Berita</a
            >
          </li>
          <li>
            <a
              href="https://www.siamiruyelindo.ac.id/pengumuman"
              target="_blank"
              title="Pengumuman"
              >Pengumuman</a
            >
          </li>
          <li>
            <a href="profil.html">Profil</a>
            <ul>
              <li>
                <a href="profil.html#tentang" title="Tentang STIKOM Uyelindo"
                  >Tentang</a
                >
              </li>
              <li>
                <a
                  href="profil.html#akreditasi"
                  title="Akreditasi STIKOM Uyelindo"
                  >Akreditasi</a
                >
              </li>
              <li>
                <a
                  href="profil.html#visi-misi"
                  title="Visi dan Misi STIKOM Uyelindo"
                  >Visi & Misi</a
                >
              </li>
              <!-- <li><a href="#">Leadership</a></li> -->
              <li><a href="profil.html#kontak">Kontak</a></li>
              <li>
                <a
                  href="https://goo.gl/maps/HGkMWgvXmGH5CLer6"
                  target="_blank"
                  title="Lokasi STIKOM Uyelindo Kupang di Google Maps"
                  >Lokasi</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              class="btn-daftar"
              role="button"
              style="
                border: 1px solid #fff;
                padding-right: 10px;
                padding-left: 10px;
                border-radius: 4px;
              "
              href="https://siamiruyelindo.ac.id"
              >Daftar</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <!-- -------------------------------- BRAND -------------------------------- -->
    <div class="brand-wrapper">
      <a href="/" class="brand-header container">
        <h1 class="bold text-center">STIKOM UYELINDO</h1>
      </a>
    </div>

    <!-- ------------------------------ MAIN MENU ------------------------------ -->
    <nav class="main-menu-wrapper">
      <ul class="main-menu container">
        <li>
          <a title="Akademik">Akademik</a>
          <ul class="sub-menu">
            <li>
              <a
                href="https://www.siamiruyelindo.ac.id/gambar/Kalender.jpg"
                target="_blank"
                title="Kalender Akademik"
              >
                Kalender Akademik</a
              >
            </li>
            <li>
              <a href="program-studi.html" title="Program Studi"
                >Program Studi</a
              >
            </li>
            <li>
              <a
                href="https://www.siamiruyelindo.ac.id/Jadwalseluruh.php"
                target="_blank"
                title="Jadwal Kuliah"
                >Jadwal Kuliah</a
              >
            </li>
            <li>
              <a
                href="https://www.siamiruyelindo.ac.id/kemahasiswaan"
                target="_blank"
                title="Kegiatan Mahasiswa"
                >Kegiatan Mahasiswa
              </a>
            </li>
            <li>
              <a
                href="http://www.perpus.uyelindo.ac.id"
                target="_blank"
                title="Perpustakaan Online"
                >E-Library
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a>Penerimaan</a>
          <ul class="sub-menu">
            <li>
              <a href="mahasiswa-baru.html#penerimaan-maba">Mahasiswa Baru</a>
            </li>
            <!-- <li><a href="#">Mahasiswa Transfer</a></li> -->
            <li><a href="mahasiswa-baru.html#biaya">Biaya Kuliah</a></li>
            <li><a href="#">Beasiswa</a></li>
            <!-- <li>
              <a
                href="https://api.whatsapp.com/send?phone=6282146408172&text=From%20SiAmir:%20Dear%20Kepala%20Humas%20dan%20Promosi.%20Saya%20Calon%20Mahasiswa%20Baru%20STIKOM%20Uyelindo%20Kupang,%20ingin%20berkonsultasi.%20Berikut%20ini%20adalah%20data%20saya:"
                target="_blank"
                >Konsultasi via Whatsapp</a
              >
            </li> -->
          </ul>
        </li>
        <li>
          <a
            href="https://www.siamiruyelindo.ac.id/news.php"
            target="_blank"
            title="Berita"
            >Berita</a
          >
        </li>
        <li style="width: 64px;">
          <a class="logo" title="Beranda" href="/"></a>
        </li>
        <li>
          <a
            href="https://www.siamiruyelindo.ac.id/pengumuman"
            target="_blank"
            title="Pengumuman"
            >Pengumuman</a
          >
        </li>
        <li>
          <a href="profil.html">Profil</a>
          <ul class="sub-menu">
            <li><a href="profil.html#tentang">Tentang</a></li>
            <li><a href="profil.html#akreditasi">Akreditasi</a></li>
            <li><a href="profil.html#visi-misi">Visi & Misi</a></li>
            <!-- <li><a href="#">Leadership</a></li> -->
            <li><a href="profil.html#kontak">Kontak</a></li>
            <li>
              <a href="https://goo.gl/maps/HGkMWgvXmGH5CLer6" target="_blank"
                >Lokasi</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a
            class="btn-daftar"
            role="button"
            style="
              border: 1px solid #fff;
              padding-right: 10px;
              padding-left: 10px;
              border-radius: 4px;
            "
            href="#"
            >Daftar</a
          >
        </li>
      </ul>
    </nav>

    <div class="pre-bg" style="background-image: url('img/bg-3.png');"></div>

    <div class="fake">
      <div class="container alert">
        <p>
          Pendaftaran Mahasiswa Baru Semester Ganjil TA. 2020/2021 DIBUKA.
          Silahkan daftarkan diri anda sekarang juga dan dapatkan Kuota Bebas
          Biaya Pembangunan 100%. Kesempatan Beasiswa Yayasan Uyelewun Indonesia
          untuk 900 Calon Mahasiswa Baru Tahun 2020. Daftarkan diri anda
          sekarang juga di kampus IT terbaik STIKOM Uyelindo Kupang.
        </p>
      </div>
    </div>

    <!-- MAIN -->
    <div id="pendaftaran-maba" class="fake">
      <div class="container">
        <h2 class="custom-h2 bold">Pendaftaran Mahasiswa Baru</h2>
        <p>
          Anda telah menentukan pilihan yang tepat untuk masa depan anda dengan
          bergabung dengan STIKOM Uyelindo Kupang!
        </p>
        <p>
          Apa yang mendorong anda untuk bergabung? Menjadi video editor yang
          handal? Membuat program/aplikasi yang mengatasi masalah di daerah
          anda? Membuat perangkat keras yang canggih? apapun itu, STIKOM
          Uyelindo Kupang siap membantu anda mewujudkannya.
        </p>
        <p>
          Anda tidak gentar oleh tantangan. Bahkan, anda mencarinya. Jadi tunggu
          apa lagi? Mulailah perjalanan untuk menjadi bagian dari teknologi
          informasi hari ini.
        </p>
        <p>
          Anda dapat melakukan pendaftaran secara online dengan SiAmir. Silahkan
          mengikuti video tutorial pendaftaran mahasiswa baru di bawah ini.
        </p>
        <div
          style="display: flex; justify-content: center; align-items: center;"
        >
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/lPQn-1LxUrE"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div id="biaya" class="fake">
      <div class="container">
        <h2 class="custom-h2 bold">
          Biaya
        </h2>
        <p></p>
        <div class="bold">Jenjang strata satu:</div>
        <p>
          (a) Pendaftaran: Rp.300.000. (b) Biaya Masuk: Rp.2.575.000. (c) SPP:
          Rp.3.500.000. (d) SKS: Rp.150.000 per SKS
        </p>
        <div class="bold">Jenjang diploma tiga:</div>
        <p>
          (a) Pendaftaran: Rp.300.000. (b) Biaya Masuk: Rp.2.575.000. (c) SPP:
          Rp.3.500.000
        </p>
        <div class="bold">Keterangan:</div>
        <p>
          Biaya sekali bayar: pendaftaran dan biaya masuk. Biaya semesteran: SPP
          dan SKS (untuk jenjang strata satu). Untuk biaya SKS tergantung pada
          jumlah SKS yang diprogram tiap semester. Jika calon maba berasal dari
          SMK jurusan Komputer maka biaya masuk dikurangi Rp.600.000. Untuk
          mahasiswa kelas khusus/kelas karyawan dikenakan biaya tambahan SPP
          sebesar Rp. 1.200.000. setiap semester.
        </p>
      </div>
    </div>

    <!-- <div style="min-height: 200vh; background-color: #882551;"></div> -->

    <!-- ------------------------------- FOOTER -------------------------------- -->
    <div class="footer">
      <div class="footer-logo-wrapper">
        <img
          style="width: 64px;"
          src="/android-black-white-chrome-192x192.png"
          alt="Logo STIKOM Uyelindo"
        />
        <div class="white-text">
          <h2 class="bold">Sekolah Tinggi Manajemen</h2>
          <h2 class="bold">Informatika Komputer</h2>
          <h3 class="bold">Uyelindo Kupang</h3>
        </div>
      </div>
      <!-- SITE MAP -->
      <div class="sitemap text-center white-text">
        <a href="#">Profil</a>/
        <!--  -->
        <a href="https://www.siamiruyelindo.ac.id/news.php" target="_blank"
          >Berita</a
        >/
        <!--  -->
        <a href="https://www.siamiruyelindo.ac.id/kemahasiswaan" target="_blank"
          >Kegiatan</a
        >/
        <!--  -->
        <a href="https://www.siamiruyelindo.ac.id/testimoni.php" target="_blank"
          >Testimoni</a
        >/
        <!--  -->
        <a href="https://www.siamiruyelindo.ac.id" target="_blank">SiAmir</a>/
        <!--  -->
        <a href="#">Kontak</a>
      </div>

      <div class="social-media-wrapper">
        <h3 class="text-center" style="font-size: 18px;">
          Stay connected with us!
        </h3>
        <div class="container social-media">
          <!-- FB -->
          <a
            href="https://www.facebook.com/stikom.uyelindo.kupang"
            target="blank"
            title="STIKOM Uyelindo Facebook"
          >
            <img
              src="/img/social_icons/fb.svg"
              alt="STIKOM Uyelindo Kupang Facebook"
            />
          </a>
          <!-- INSTAGRAM -->
          <a
            href="https://www.instagram.com/stikom_uyelindo_official/"
            target="_blank"
            title="STIKOM Uyelindo Instagram"
          >
            <img
              src="/img/social_icons/ig.svg"
              alt="STIKOM Uyelindo Kupang Instagram"
            />
          </a>
          <!-- GITHUB -->
          <a
            href="https://github.com/stikom-uyelindo"
            target="_blank"
            title="STIKOM Uyelindo GitHub"
          >
            <img
              src="/img/social_icons/github.svg"
              alt="STIKOM Uyelindo Kupang GitHub"
            />
          </a>
          <!-- YOUTUBE -->
          <a
            href="https://www.youtube.com/channel/UCnyAr0BfKOHCgAN0GOwy3cw"
            target="_blank"
            title="STIKOM Uyelindo YouTube"
          >
            <img
              src="/img/social_icons/youtube.svg"
              alt="STIKOM Uyelindo Kupang YouTube"
            />
          </a>
        </div>
      </div>

      <!-- COPYRIGHT -->
      <div class="text-center" style="margin-top: 20px;">
        ©2020 Perguruan Tinggi STIKOM Uyelindo | Kupang
      </div>
    </div>

    <!-- ------------------------------- SCRIPTS ------------------------------- -->
    <script src="js/main.js"></script>
  </body>
</html>
